# productMicroservice

./: build.gradle
src/main/java/com/microservices/core/product/: ProductServiceApplication.java
src/main/java/com/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
src/main/java/com/microservices/core/product/services/: ProductMapper.java  ProductMapperImpl.java  ProductServiceImpl.java
src/test/java/com/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
